# server
CACHE_PUBLIC_MAX_AGE=3600
# Секретный ключ, можно сгенерировать с помощью команды `openssl rand -hex 32`
NEXTAUTH_SECRET=<Надежный ключ> # Секретный ключ, можно сгенерировать с помощью команды `openssl rand -hex 32`
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DADATA_APIKEY=<api key>

# client
FRONT_HOST=front
BACK_INTERNAL_URL=http://localhost:3000
FRONT_PORT=3000
NEXT_PUBLIC_APP_ENV=LOCAL
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_BFF_PATH=/api
NEXT_PUBLIC_BACK_URL=http://localhost:8080
NEXT_PUBLIC_SENTRY_DSN=http://sentry-dsn

# Postgresql
DB=postgres://skillsteam:tmp@postgres:5432/skillsteam
POSTGRES_USER='skillsteam'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_PASSWORD=tmp
POSTGRES_DB=skillsteam
TZ='Europe/Moscow'
PGTZ='Europe/Moscow'

# S3 Server
S3_PUBLIC_URL=https://example.com
S3_ENDPOINT_URL=https://example.com
S3_REGION=ru-1
S3_ACCESS_KEY=<s3 key>
S3_SECRET_KEY=<s3 secret>
S3_BUCKET_NAME=<s3 bucket name>

# Mail
SMTP=postfix
SMTP_PORT=25
SMTP_HOSTNAME=skillsteam.pro
SMTP_MAILBOX=no-reply

REDIS_HOST=redis
REDIS_PORT=6379


